*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Signika Negative';
}


body{
    background-color: gray;
    background-size: cover;
    transition: background 0.8s;
}
#root{
    width: 100%;
}
/*---------------- Top  ------------------------- */
.topContent{
    display: flex;
    justify-content: center;
    height: 17vh;
}

.topRight{
    display: flex;
    align-items: center;
}

#credit{
    font-size: 0.7em;
}

#logo{
    text-align: center;
    color: rgb(250, 255, 233);
}


/*----------------------- Main -------------------------------------------------- */
.mainContent{
    height: 75vh;
    width: 100%;
}

.noteWraper{
    display: flex;
    justify-content: center;
}

body.tst{
    background: linear-gradient(50deg , #B1B2FF ,#ffddf4);
}
.sideBtns{
    position: relative;
    height: 100%;
    width: 10%;
    left: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sideBtns button{
    width: 80%;
    background-color: rgb(255, 255, 233);
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: 10px;
    padding: 5px;
    writing-mode: vertical-rl;
    transition: width 0.8s cubic-bezier(0, 0.74, 0.44, 1.02) ;

}

.sideBtns button:hover{
    width: 130%;
    border: 1px solid rgb(94, 94, 94);

}


.noteContainer{
    width: 90%;
    height: auto;
    background-color: rgb(197, 197, 160);
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}

.NT{
    display: flex;
    border-radius: 8px;
    width: 100%;
    justify-content: space-around;
    background-color: gray;
    
}

.NT p{
    font-size: 1.5em;
    font-weight: 600;
}

.modules{
    width: 100%;
    height: auto;
    
}
.ab{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    background-color: #b279a0;
}

.ab h3{
    width: 5%;
}
.input{
    width: 5%;
    height: 5vh;
    padding: 5px 5px;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
    border: none;
}
/* ------------------   side   ---------------------------- */
.side{
    position: sticky;
    z-index: 2;
}

#sideSection{
    position: absolute;
    width: 40%;
    height: 70vh;
    background-color: rgb(250, 255, 233);
    display: flex;
    transition: transform 0.5s cubic-bezier(0, 0.56, 0.6, 0.99);

}

.options{
    width: 100%;
    height: 100%;
    position: absolute;
}

#uni{
    color: white;
}

/* --------------------------- Bottom ------------------------------------ */
.mainBottom{
    display: flex;
}

.bottomContent{
    display: flex;
    height: 8vh;
}

.bottomRight{
    display: flex;
    justify-content: center;
}



/* -----------------Animations ------------------------- */

.visibleSide{
    transform: translateX(0);
}

.hidden{
    transform: translateX(-500px);
}

@keyframes slideLeft {
    to{left :0}
}

@media screen and (max-width : 600px) {
    .topRight{
        width: 10%;
        align-items: center;
    }
    .topLeft{
        width: 10%;
    }
    .topContent{
        justify-content: space-between  ;
        align-items: center;
    }

    #logo{
        font-size: 1.6em;
    }

    .bottomLeft{
        width: 30%;
    }
    .bottomMid{
        width: 50%;
    }
    .bottomRight{
        width: 20%;
    }
    #helpBtn{
        font-size: 1em;
        padding: 5px;
        width: 60px;
        height: 40px;
    }
}
